{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": ""
  },
  "MongoDBSettings": {
    "ConnectionString": "",
    "Databases": {
      "Horus": "horus",
      "InfroPriceSaoJoao": "info_price",
      "Normalizer": "normalizer",
      "SmarketCompetitor": "smarket_competitor",
      "Nielsen": "nielsen",
      "Neogrid": "neogrid",
      "Linx": "linx",
      "Offline": "offline",
      "Scantech":  "scantech"
    }
  },
  "IndexConfiguration": {
    "PeriodyInMonthToIndexing": 3
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5000" ]
  },
  "Auth": {
    "Host": "https://pre-prod-service.predify.me/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.ClientInfo" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {ClientIp} {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/log.txt",
            "rollingInterval": "Day",
            "buffered": false,
            "retainedFileCountLimit": 7,
            "shared": true,
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {ClientIp} {Message:lj}{NewLine}{Exception}"
          }
        }
      ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName",
      "WithClientIp",
      {
        "Name": "WithCorrelationId",
        "Args": {
          "headerName": "correlation-id",
          "addValueIfHeaderAbsence": true
        }
      }
    ],
      "Properties": {
        "Application": "Predimonitor"
      }
    },
  "BackgroundServices": {
    "Queue": {
      "MaxDegreeOfParallelism": 1
    },
    "IndexGeneratorStatus": {
      "Interval": "00:00:10",
      "Enabled": false
    }
  },
  "Services": {
    "SearchAPI": {
      "UrlBase": "https://searchapi-pre-prod.azurewebsites.net/"
    },
    "PredifyAPI": {
      "BaseAddress": "",
      "ClientId": "",
      "GrantType": "",
      "Password": "",
      "Username": ""
    }
  },
  "DatabricksSettings":{
    "ConnectionString": "Driver={driver};Host={hostName};Port={port};HTTPPath={httpPath};SSL=1;ThriftTransport=2;AuthMech=3;UID=token;PWD={token};Timeout=30",
    "Schema": "predimonitor"
  }
}