# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- main
- hotfix/*

pr:
- main

pool:
  vmImage: 'windows-latest'

variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isHotfix: $[startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/')]

stages:
  - stage: Quality
    condition: and(succeeded(), eq(variables.isHotfix, false))
    jobs:
      - job: quality
        displayName: 'Quality'
        steps:
        - task: SonarCloudPrepare@1
          condition: and(succeeded(), eq(variables.isMain, false))
          inputs:
            SonarCloud: 'SonarCloud'
            organization: 'predify'
            scannerMode: 'MSBuild'
            projectKey: 'DataInsightAPI'
            projectName: 'DataInsightAPI'

        - task: DotNetCoreCLI@2
          inputs:
            command: 'restore'
            projects: '**/*.sln'
            feedsToUse: 'select'

        - task: DotNetCoreCLI@2
          inputs:
            command: 'build'
            projects: '**/*.sln'

        - task: SonarCloudAnalyze@1
          condition: and(succeeded(), eq(variables.isMain, false))
          inputs:
            jdkversion: 'JAVA_HOME_17_X64'

        - task: SonarCloudPublish@1
          condition: and(succeeded(), eq(variables.isMain, false))
          inputs:
            pollingTimeoutSec: '300'

  - stage: Deploy
    condition: or(and(succeeded(), eq(variables.isMain, true)),eq(variables.isHotfix,true))
    jobs:
      - job: deploy        
        steps:
        - script: dotnet tool install --global dotnet-ef
          displayName: Install dotnet-ef

        - script: dotnet ef
          displayName: verify ef installation
        - task: DotNetCoreCLI@2
          displayName: dotnet publish
          inputs:
            command: 'publish'
            publishWebProjects: false
            projects: '**/DI.API.csproj'
            arguments: '-o $(Build.ArtifactStagingDirectory)/ -c Release'
        
        - task: DotNetCoreCLI@2
          displayName: dotnet ef migration bundle
          inputs:
            command: 'custom'
            custom: 'ef'
            arguments: 'migrations bundle --self-contained --context PostgreContext --project DI.Repository --startup-project DI.API'
            workingDirectory: '$(Build.SourcesDirectory)/DataInsightAPI'

        - pwsh: |
            mkdir -p $(Build.ArtifactStagingDirectory)/migration/
            cp $(Build.SourcesDirectory)/DataInsightAPI/efbundle.exe $(Build.ArtifactStagingDirectory)/migration/
            cp $(Build.SourcesDirectory)/DataInsightAPI/DI.API/appsettings.json $(Build.ArtifactStagingDirectory)/migration/
          displayName: copy migration to staging directory

        - task: PublishBuildArtifacts@1
          displayName: publish artifact
          inputs:
            PathtoPublish: '$(Build.ArtifactStagingDirectory)'
            ArtifactName: 'drop'
            publishLocation: 'Container'
    