aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
exceptiongroup==1.2.1
fastapi==0.110.3
frozenlist==1.4.1
h11==0.14.0
idna==3.7
motor==3.4.0
multidict==6.0.5
pydantic==2.7.1
pydantic_core==2.18.2
pymongo==4.7.1
python-dotenv==1.0.1
requests==2.31.0
sniffio==1.3.1
starlette==0.37.2
typing_extensions==4.11.0
urllib3==2.2.1
uvicorn==0.29.0
yarl==1.9.4
