{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "" ]
  },
  "Auth": {
    "Host": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "PredifyClient"
    }
  },
  "Services": {
    "PredimonitorAPI": {
      "BaseAddress": "",
      "HealthCheckURL": "",
      "TimeoutMinutes": 15
    },
    "DatainsightAPI": {
      "BaseAddress": "",
      "HealthCheckURL": "",
      "TimeoutMinutes": 15
    },
    "PredifyAPI": {
      "BaseAddress": "",
      "HealthCheckURL": "",
      "ClientId": "",
      "GrantType": "",
      "Password": "",
      "Username": "",
      "TimeoutMinutes": 15
    }
  }
}
