trigger:
- main

pr:
 - main

pool:
  vmImage: ubuntu-latest

variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  
steps:

- script: terraform fmt -write=false -diff -check -recursive
  displayName: terraform fmt

- script: |
    url="$(System.CollectionUri)$(System.TeamProjectId)/_apis/git/repositories/$(Build.Repository.ID)/pullRequests/$(System.PullRequest.PullRequestId)/threads/?api-version=5.1"
    url=$(echo $url | sed 's/ /%20/g')
    echo $url
    output=$(terraform fmt -write=false -diff -check -recursive )
    escaped_output=$(echo "$output" | jq -Rs 'gsub("\\\\"; "\\\\")')
    escaped_output=$(echo $escaped_output | sed 's/^"//g' | sed 's/"$//g')
    escaped_output="${escaped_output:0:130000}"
    escaped_output='{"comments":[{ "content": "> <b>Run `terraform fmt -recursive` to fix the code</b>\n# Terraform fmt output:\n\n---\n\n```tf\n'$escaped_output'```","commentType": 1 }],"status": 1}'
    #echo $escaped_output
    curl -sv -X POST $url -u ":$(System.AccessToken)" --header "Content-Type: application/json" --data "$escaped_output" # | jq --raw-output '.'
  condition: and(failed(), eq(variables.isMain, false))
  displayName: "publish failed terraform fmt"

- script: terraform init
  displayName: terraform init

- script: terraform validate
  displayName: terraform validate

- script: |
    url="$(System.CollectionUri)$(System.TeamProjectId)/_apis/git/repositories/$(Build.Repository.ID)/pullRequests/$(System.PullRequest.PullRequestId)/threads/?api-version=5.1"
    echo $url
    output=$(terraform validate -no-color -json)
    escaped_output=$(echo "$output" | jq '.diagnostics[] | "## \(.severity):\n### \(.summary)\n\n- <b>File:</b> \(.range.filename) (line: \(.range.start.line), column: \(.range.start.column))\n- <b>Module:</b> \(.snippet.context)\n\n#### <b> Details:</b>\n> \(.detail)\n\n#### <b> Code:</b>\n```\n\(.snippet.code)\n```"')
    escaped_output=$(echo $escaped_output | sed 's/^"//g' | sed 's/"$//g')
    escaped_output='{"comments":[{ "content": "> <b>fix the code and commit again</b>\r\n# Terraform validate output:\n\n---\n\n'$escaped_output'","commentType": 1 }],"status": 1}'
    curl -s -X POST $url -u ":$(System.AccessToken)" --header "Content-Type: application/json" --data "$escaped_output" | jq --raw-output '.'
  condition: and(failed(), eq(variables.isMain, false))
  displayName: "publish failed terraform validate"

- script: |
      sed -i '/backend "local" {[^}]*}/c\backend "azurerm" {}' main.tf
  displayName: "replace local backend with azurerm"

- script: |
     cp *.tf *.tfvars.template $(Build.ArtifactStagingDirectory)/
     cp -r modules $(Build.ArtifactStagingDirectory)/
  displayName: Copy build result
  condition: and(succeeded(), eq(variables.isMain, true))

- task: PublishBuildArtifacts@1
  condition: and(succeeded(), eq(variables.isMain, true))
  displayName: 'Publish Artifact: drop'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'