//Brand colors - primary
$brand-color-primary-pure: #3c5ca7;
$brand-color-primary-light: #CBDAFE;
$brand-color-primary-medium: #6792f8 !default;
$brand-color-primary-dark: #1E3363;

//Brand colors - secondary
$brand-color-secondary-pure: #EC4C37;
$brand-color-secondary-light: #F0B5AD;
$brand-color-secondary-medium: #9F3A2D;
$brand-color-secondary-dark: #4F150D;

//Neutral colors - Low
$neutral-color-low-pure: #000000;
$neutral-color-low-light: #BAB8B8;
$neutral-color-low-medium: #666666;
$neutral-color-low-dark: #292929;

//Neutral colors - High
$neutral-color-high-pure: #FFFFFF;
$neutral-color-high-light: #F5F5F5;
$neutral-color-high-medium: #E0E0E0;
$neutral-color-high-dark: #CCCCCC;

//Feedback colors - warning - REVISAR
$feedback-color-warning-pure: #B00020;
$feedback-color-warning-light: #E5C5CB;
$feedback-color-warning-medium: #760116;
$feedback-color-warning-dark: #35000A;

//Feedback colors - helper - REVISAR
$feedback-color-helper-pure: #FFC700;
$feedback-color-helper-light: #FFEFB8;
$feedback-color-helper-medium:#C59900;
$feedback-color-helper-dark: #836600;

//Feedback colors - success - REVISAR
$feedback-color-success-pure: #1D8527;
$feedback-color-success-light: #DAFDDE;
$feedback-color-success-medium: #1C5922;
$feedback-color-success-dark:  #003705;
