$spacing-quarck: 4px;
$spacing-nano: 8px;
$spacing-xxxs: 16px;
$spacing-xxs: 24px;
$spacing-xs: 32px;
$spacing-sm: 40px;
$spacing-md: 48px;
$spacing-lg: 56px;
$spacing-xl: 64px;
$spacing-xxl: 80px;
$spacing-xxxl: 120px;
$spacing-huge: 160px;
$spacing-giant: 200px;

$spacing_inset-quarck: 4px;
$spacing_inset-nano: 8px;
$spacing_inset-xs: 16px;
$spacing_inset-sm: 24px;
$spacing_inset-md: 32px;
$spacing_inset-lg: 40px;
$spacing_inset-mix: 8px 24px;

@mixin defineMargin($top, $right, $bottom, $left) {
  margin: $top $right $bottom $left !important;
}

//quarck
.ma-quarck {
  @include defineMargin(
    $spacing-quarck,
    $spacing-quarck,
    $spacing-quarck,
    $spacing-quarck
  );
}
.my-quarck {
  @include defineMargin($spacing-quarck, 0, $spacing-quarck, 0);
}
.mx-quarck {
  @include defineMargin(0, $spacing-quarck, 0, $spacing-quarck);
}
.mt-quarck {
  @include defineMargin($spacing-quarck, 0, 0, 0);
}
.mr-quarck {
  @include defineMargin(0, $spacing-quarck, 0, 0);
}
.mb-quarck {
  @include defineMargin(0, 0, $spacing-quarck, 0);
}
.ml-quarck {
  @include defineMargin(0, 0, 0, $spacing-quarck);
}

//nano
.ma-nano {
  @include defineMargin(
    $spacing-nano,
    $spacing-nano,
    $spacing-nano,
    $spacing-nano
  );
}
.my-nano {
  @include defineMargin($spacing-nano, 0, $spacing-nano, 0);
}
.mx-nano {
  @include defineMargin(0, $spacing-nano, 0, $spacing-nano);
}
.mt-nano {
  @include defineMargin($spacing-nano, 0, 0, 0);
}
.mr-nano {
  @include defineMargin(0, $spacing-nano, 0, 0);
}
.mb-nano {
  @include defineMargin(0, 0, $spacing-nano, 0);
}
.ml-nano {
  @include defineMargin(0, 0, 0, $spacing-nano);
}

//xxxs
.ma-xxxs {
  @include defineMargin(
    $spacing-xxxs,
    $spacing-xxxs,
    $spacing-xxxs,
    $spacing-xxxs
  );
}
.my-xxxs {
  @include defineMargin($spacing-xxxs, 0, $spacing-xxxs, 0);
}
.mx-xxxs {
  @include defineMargin(0, $spacing-xxxs, 0, $spacing-xxxs);
}
.mt-xxxs {
  @include defineMargin($spacing-xxxs, 0, 0, 0);
}
.mr-xxxs {
  @include defineMargin(0, $spacing-xxxs, 0, 0);
}
.mb-xxxs {
  @include defineMargin(0, 0, $spacing-xxxs, 0);
}
.ml-xxxs {
  @include defineMargin(0, 0, 0, $spacing-xxxs);
}

//xxs
.ma-xxs {
  @include defineMargin($spacing-xxs, $spacing-xxs, $spacing-xxs, $spacing-xxs);
}
.my-xxs {
  @include defineMargin($spacing-xxs, 0, $spacing-xxs, 0);
}
.mx-xxs {
  @include defineMargin(0, $spacing-xxs, 0, $spacing-xxs);
}
.mt-xxs {
  @include defineMargin($spacing-xxs, 0, 0, 0);
}
.mr-xxs {
  @include defineMargin(0, $spacing-xxs, 0, 0);
}
.mb-xxs {
  @include defineMargin(0, 0, $spacing-xxs, 0);
}
.ml-xxs {
  @include defineMargin(0, 0, 0, $spacing-xxs);
}

//xs
.ma-xs {
  @include defineMargin($spacing-xs, $spacing-xs, $spacing-xs, $spacing-xs);
}
.my-xs {
  @include defineMargin($spacing-xs, 0, $spacing-xs, 0);
}
.mx-xs {
  @include defineMargin(0, $spacing-xs, 0, $spacing-xs);
}
.mt-xs {
  @include defineMargin($spacing-xs, 0, 0, 0);
}
.mr-xs {
  @include defineMargin(0, $spacing-xs, 0, 0);
}
.mb-xs {
  @include defineMargin(0, 0, $spacing-xs, 0);
}
.ml-xs {
  @include defineMargin(0, 0, 0, $spacing-xs);
}

//sm
.ma-xxxs {
  @include defineMargin($spacing-sm, $spacing-sm, $spacing-sm, $spacing-sm);
}
.my-sm {
  @include defineMargin($spacing-sm, 0, $spacing-sm, 0);
}
.mx-sm {
  @include defineMargin(0, $spacing-sm, 0, $spacing-sm);
}
.mt-sm {
  @include defineMargin($spacing-sm, 0, 0, 0);
}
.mr-sm {
  @include defineMargin(0, $spacing-sm, 0, 0);
}
.mb-sm {
  @include defineMargin(0, 0, $spacing-sm, 0);
}
.ml-sm {
  @include defineMargin(0, 0, 0, $spacing-sm);
}

//md
.ma-md {
  @include defineMargin($spacing-md, $spacing-md, $spacing-md, $spacing-md);
}
.my-md {
  @include defineMargin($spacing-md, 0, $spacing-md, 0);
}
.mx-md {
  @include defineMargin(0, $spacing-md, 0, $spacing-md);
}
.mt-md {
  @include defineMargin($spacing-md, 0, 0, 0);
}
.mr-md {
  @include defineMargin(0, $spacing-md, 0, 0);
}
.mb-md {
  @include defineMargin(0, 0, $spacing-md, 0);
}
.ml-md {
  @include defineMargin(0, 0, 0, $spacing-md);
}

//lg
.ma-lg {
  @include defineMargin($spacing-lg, $spacing-lg, $spacing-lg, $spacing-lg);
}
.my-lg {
  @include defineMargin($spacing-lg, 0, $spacing-lg, 0);
}
.mx-lg {
  @include defineMargin(0, $spacing-lg, 0, $spacing-lg);
}
.mt-lg {
  @include defineMargin($spacing-lg, 0, 0, 0);
}
.mr-lg {
  @include defineMargin(0, $spacing-lg, 0, 0);
}
.mb-lg {
  @include defineMargin(0, 0, $spacing-lg, 0);
}
.ml-lg {
  @include defineMargin(0, 0, 0, $spacing-lg);
}

//xl
.ma-xl {
  @include defineMargin($spacing-xl, $spacing-xl, $spacing-xl, $spacing-xl);
}
.my-xl {
  @include defineMargin($spacing-xl, 0, $spacing-xl, 0);
}
.mx-xl {
  @include defineMargin(0, $spacing-xl, 0, $spacing-xl);
}
.mt-xl {
  @include defineMargin($spacing-xl, 0, 0, 0);
}
.mr-xl {
  @include defineMargin(0, $spacing-xl, 0, 0);
}
.mb-xl {
  @include defineMargin(0, 0, $spacing-xl, 0);
}
.ml-xl {
  @include defineMargin(0, 0, 0, $spacing-xl);
}

//xxl
.ma-xxl {
  @include defineMargin($spacing-xxl, $spacing-xxl, $spacing-xxl, $spacing-xxl);
}
.my-xxl {
  @include defineMargin($spacing-xxl, 0, $spacing-xxl, 0);
}
.mx-xxl {
  @include defineMargin(0, $spacing-xxl, 0, $spacing-xxl);
}
.mt-xxl {
  @include defineMargin($spacing-xxl, 0, 0, 0);
}
.mr-xxl {
  @include defineMargin(0, $spacing-xxl, 0, 0);
}
.mb-xxl {
  @include defineMargin(0, 0, $spacing-xxl, 0);
}
.ml-xxl {
  @include defineMargin(0, 0, 0, $spacing-xxl);
}

//xxxl
.ma-xxxl {
  @include defineMargin(
    $spacing-xxxl,
    $spacing-xxxl,
    $spacing-xxxl,
    $spacing-xxxl
  );
}
.my-xxxl {
  @include defineMargin($spacing-xxxl, 0, $spacing-xxxl, 0);
}
.mx-xxxl {
  @include defineMargin(0, $spacing-xxxl, 0, $spacing-xxxl);
}
.mt-xxxl {
  @include defineMargin($spacing-xxxl, 0, 0, 0);
}
.mr-xxxl {
  @include defineMargin(0, $spacing-xxxl, 0, 0);
}
.mb-xxxl {
  @include defineMargin(0, 0, $spacing-xxxl, 0);
}
.ml-xxxl {
  @include defineMargin(0, 0, 0, $spacing-xxxl);
}

//huge
.ma-huge {
  @include defineMargin(
    $spacing-huge,
    $spacing-huge,
    $spacing-huge,
    $spacing-huge
  );
}
.my-huge {
  @include defineMargin($spacing-huge, 0, $spacing-huge, 0);
}
.mx-huge {
  @include defineMargin(0, $spacing-huge, 0, $spacing-huge);
}
.mt-huge {
  @include defineMargin($spacing-huge, 0, 0, 0);
}
.mr-huge {
  @include defineMargin(0, $spacing-huge, 0, 0);
}
.mb-huge {
  @include defineMargin(0, 0, $spacing-huge, 0);
}
.ml-huge {
  @include defineMargin(0, 0, 0, $spacing-huge);
}

//giant
.ma-giant {
  @include defineMargin(
    $spacing-giant,
    $spacing-giant,
    $spacing-giant,
    $spacing-giant
  );
}
.my-giant {
  @include defineMargin($spacing-giant, 0, $spacing-giant, 0);
}
.mx-giant {
  @include defineMargin(0, $spacing-giant, 0, $spacing-giant);
}
.mt-giant {
  @include defineMargin($spacing-giant, 0, 0, 0);
}
.mr-giant {
  @include defineMargin(0, $spacing-giant, 0, 0);
}
.mb-giant {
  @include defineMargin(0, 0, $spacing-giant, 0);
}
.ml-giant {
  @include defineMargin(0, 0, 0, $spacing-giant);
}
