trigger:
- main
- hotfix/*

pr:
 - main

pool:
  vmImage: ubuntu-latest

variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isHotfix: $[startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/')]

stages:
  - stage: Quality
    condition: and(succeeded(), eq(variables.isHotfix, false))
    jobs:
      - job: quality
        steps:
        - task: UsePythonVersion@0
          inputs:
            versionSpec: '3.12'
            addToPath: true
            architecture: 'x64'
          displayName: 'Use Python 3.x'

        - bash: |
            pip install flake8
            pip install pytest 
            pip install pytest-cov 
            pip install pytest-xdist 
            pip install pytest-bdd
          displayName: 'Install a bunch of pip packages.'

        - task: SonarCloudPrepare@1
          inputs:
            SonarCloud: 'SonarCloud'
            organization: 'predify'
            scannerMode: 'CLI'
            configMode: 'manual'
            cliProjectKey: 'predify_pricing_processor'
            cliProjectName: 'PricingProcessor'
            cliSources: '.'
            extraProperties: |
              # Additional properties that will be passed to the scanner, 
              # Put one key=value per line, example:
              sonar.python.coverage.reportPath=$(System.DefaultWorkingDirectory)/coverage.xml
              sonar.python.coverage.reportPaths=**/*test-results.xml
              
        - bash: |
              pip install -r requirements.txt
          displayName: 'Install requirements.txt'

        - task: PublishTestResults@2
          displayName: 'Publish test result /test.xml'
          inputs:
            testResultsFiles: '$(Build.StagingDirectory)/test.xml'
            testRunTitle: 010

        - task: PublishCodeCoverageResults@1
          displayName: 'Publish code coverage'
          inputs:
            codeCoverageTool: Cobertura
            summaryFileLocation: '$(System.DefaultWorkingDirectory)/coverage.xml'
            reportDirectory: '$(System.DefaultWorkingDirectory)/htmlcov'
            additionalCodeCoverageFiles: '$(System.DefaultWorkingDirectory)/ **'

            
        - task: SonarCloudAnalyze@1
          inputs:
            jdkversion: 'JAVA_HOME_17_X64'

        - task: SonarCloudPublish@1
          inputs:
            pollingTimeoutSec: '300'
        - task: DeleteFiles@1
          displayName: 'Delete files from $(System.DefaultWorkingDirectory)/htmlcov'
          inputs:
            SourceFolder: '$(System.DefaultWorkingDirectory)/htmlcov'
            Contents: '** '
  - stage: Publish
    condition: or(and(succeeded(), eq(variables.isMain, true)),eq(variables.isHotfix,true))
    dependsOn: [Quality]
    jobs:
      - job: publish
        steps:
        - task: ArchiveFiles@2
          inputs:
            rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
            includeRootFolder: false
            archiveType: 'zip'
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
            replaceExistingArchive: true
            quiet: true
        - task: PublishBuildArtifacts@1
          inputs:
            PathtoPublish: '$(Build.ArtifactStagingDirectory)'
            ArtifactName: 'drop'
            publishLocation: 'Container'