{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "",
    "ChatDbContext": ""
  },
  "Auth": {
    "Host": "http://localhost:5162/"
  },
  "websocket": {
    "cors": {
      "origins": [
        "http://127.0.0.1:3000"
      ]
    }
  },
  "Services": {
    "Copilot": {
      "Host": ""
    },
    "PredifyAPI": {
      "BaseAddress": "",
      "ClientId": "",
      "GrantType": "",
      "Password": "",
      "UserName": ""
    },
    "AzureDevops": {
      "Host": "",
      "PAT": "",
      "PromptsItem": {
        "ProjectId": "",
        "RepositoryId": "",
        "Path": ""
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName"
    ]
  }
}