{
  "ConnectionStrings": {
    "SqlConnection": "YourSqlServerConnectionStringHere",
    "PostgreConnection": "YourPostgreConnectionStringHere"
  },
  "Auth": {
    "Host": "http://localhost:5162/"
  },
  "Services": {
    "PredifyAPI": {
      "BaseAddress": "http://localhost:5162/",
      "ClientId": "",
      "GrantType": "",
      "Password": "",
      "UserName": ""
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName"
    ]
  }
}