# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- main
- hotfix/*

pr:
- main

pool:
  vmImage: 'windows-latest'

variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isHotfix: $[startsWith(variables['Build.SourceBranch'], 'refs/heads/hotfix/')]
  buildConfiguration: 'Release'
  projectName: 'PredifyClientAPI'

stages:
  - stage: Quality
    condition: and(succeeded(), eq(variables.isHotfix, false))
    jobs:
      - job: quality
        displayName: 'Quality'
        steps:
          - task: SonarCloudPrepare@1
            inputs:
              SonarCloud: 'SonarCloud'
              organization: 'predify'
              scannerMode: 'MSBuild'
              projectKey: '$(projectName)'
              projectName: '$(projectName)'
              extraProperties: |
               sonar.cs.vstest.reportsPaths=$(Agent.TempDirectory)/*.trx
               sonar.cs.opencover.reportsPaths=$(Agent.TempDirectory)/*/coverage.opencover.xml
               sonar.exclusions='**/*Tests/*'

          - task: DotNetCoreCLI@2
            inputs:
              command: 'restore'
              feedsToUse: 'select'
            displayName: 'dotnet restore'

          - task: DotNetCoreCLI@2
            inputs:
              command: 'build'
              arguments: '--configuration $(buildConfiguration)'
            displayName: 'dotnet build $(buildConfiguration)'
          
          
          - task: SonarCloudAnalyze@1
            displayName: 'Sonar Analyze'
            inputs:
              jdkversion: 'JAVA_HOME_17_X64'

          - task: SonarCloudPublish@1
            displayName: 'Sonar Publish'
            inputs:
              pollingTimeoutSec: '300'


  - stage: Deploy
    condition: or(and(succeeded(), eq(variables.isMain, true)),eq(variables.isHotfix,true))
    jobs:
      - job: deploy        
        steps:
        - task: DotNetCoreCLI@2
          inputs:
            command: 'publish'
            arguments: '-o $(Build.ArtifactStagingDirectory)/ -c Release'
            publishWebProjects: true

        - task: PublishBuildArtifacts@1
          inputs:
            PathtoPublish: '$(Build.ArtifactStagingDirectory)'
            ArtifactName: 'drop'
            publishLocation: 'Container'