{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "",
    "DatabaseName": "Predify20"
  },
  "ElasticSearchSettings": {
    "URL": "https://predifysaelk.es.westus2.azure.elastic-cloud.com:9243",
    "IndexPrefix": "Predify-Home-",
    "Username": "elastic",
    "Password": ""
  },
  "ConnectionStrings": {
    "SQLConnectionString": ""
  },
  "Queries": {    
    "Categoria": "SELECT DISTINCT NAMESEGMENT FROM ENTERPRISE_SALES_HISTORY WITH (NOLOCK) WHERE IDCOMPANY = 3026 AND ISDELETADO = 0 ORDER BY 1 ASC"
  }
}
